DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=incident-svc
DB_PORT=27017
NODE_DOCKER_PORT=8080
CLIENT_ORIGIN=http://localhost:3000
ACCESS_TOKEN_SECRET=Cin1v7NJx8Avoza9AtpW14TxAeW8Os3T
REFRESH_TOKEN_SECRET=z0WxCyLS5l32vvWbXSb7J8epoFCsvPGn
ACCESS_TOKEN_EXPIRY_TIME_SECONDS=3600
REFRESH_TOKEN_EXPIRY_TIME_DAYS=30